<RCC>
    <qresource prefix="/cards">
        <file>2_of_clubs.svg</file>
        <file>2_of_diamonds.svg</file>
        <file>2_of_hearts.svg</file>
        <file>2_of_spades.svg</file>
        <file>3_of_clubs.svg</file>
        <file>3_of_diamonds.svg</file>
        <file>3_of_hearts.svg</file>
        <file>3_of_spades.svg</file>
        <file>4_of_clubs.svg</file>
        <file>4_of_diamonds.svg</file>
        <file>4_of_hearts.svg</file>
        <file>4_of_spades.svg</file>
        <file>5_of_clubs.svg</file>
        <file>5_of_diamonds.svg</file>
        <file>5_of_hearts.svg</file>
        <file>5_of_spades.svg</file>
        <file>6_of_clubs.svg</file>
        <file>6_of_diamonds.svg</file>
        <file>6_of_hearts.svg</file>
        <file>6_of_spades.svg</file>
        <file>7_of_clubs.svg</file>
        <file>7_of_diamonds.svg</file>
        <file>7_of_hearts.svg</file>
        <file>7_of_spades.svg</file>
        <file>8_of_clubs.svg</file>
        <file>8_of_diamonds.svg</file>
        <file>8_of_hearts.svg</file>
        <file>8_of_spades.svg</file>
        <file>9_of_clubs.svg</file>
        <file>9_of_diamonds.svg</file>
        <file>9_of_hearts.svg</file>
        <file>9_of_spades.svg</file>
        <file>10_of_clubs.svg</file>
        <file>10_of_diamonds.svg</file>
        <file>10_of_hearts.svg</file>
        <file>10_of_spades.svg</file>
        <file>ace_of_clubs.svg</file>
        <file>ace_of_diamonds.svg</file>
        <file>ace_of_hearts.svg</file>
        <file>ace_of_spades.svg</file>
        <file>back.png</file>
        <file>jack_of_clubs.svg</file>
        <file>jack_of_diamonds.svg</file>
        <file>jack_of_hearts.svg</file>
        <file>jack_of_spades.svg</file>
        <file>king_of_clubs.svg</file>
        <file>king_of_diamonds.svg</file>
        <file>king_of_hearts.svg</file>
        <file>king_of_spades.svg</file>
        <file>queen_of_clubs.svg</file>
        <file>queen_of_diamonds.svg</file>
        <file>queen_of_hearts.svg</file>
        <file>queen_of_spades.svg</file>
    </qresource>
</RCC>
